# LLM Settings
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=
LLM_TIMEOUT=15

# Notion Settings
NOTION_TOKEN=
NOTION_DATABASE_ID=
TEST_NOTION_DATABASE_ID=

# Telegram Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Proxy Settings
PROXY_URL=

# Logging Settings
LOG_LEVEL=DEBUG

# News Processing Settings
TOP_N_NEWS=10
TOP_M_COMMENTS=5

# is testing enabled
TEST_MODE=True
